<?xml version="1.0"?>
<config>
    <modules>
        <Etheme_Megatronsimple>
            <active>true</active>
            <codePool>local</codePool>
        </Etheme_Megatronsimple>
    </modules>
</config>