<?xml version="1.0"?>
<config>
	<modules>
		<RalphAndRusso_GiftMessage>
			<active>true</active>
			<codePool>local</codePool>
		</RalphAndRusso_GiftMessage>
		<depends>
			<RalphAndRusso_GiftMessage />
		</depends>
	</modules>
</config>
