<?xml version="1.0"?>
<config>
    <modules>
        <RalphAndRusso_Lookbook>
            <version>0.1.0</version>
        </RalphAndRusso_Lookbook>
    </modules>
    <global>
        <events>
            <controller_action_layout_load_before>
                <observers>
                    <attributesethandle>
                        <class>RalphAndRusso_Lookbook_Model_Observer</class>
                        <method>addAttributeSetHandle</method>
                    </attributesethandle>
                </observers>
            </controller_action_layout_load_before>
        </events>
    </global>
    <frontend>
        <routers>
            <!-- <haute-couture>
                <use>standard</use>
                <args>
                    <module>RalphAndRusso_Lookbook</module>
                    <frontName>haute-couture</frontName>
                </args>
            </haute-couture> -->
            <lookbook>
                <use>standard</use>
                <args>
                    <module>RalphAndRusso_Lookbook</module>
                    <frontName>lookbook</frontName>
                </args>
            </lookbook>
        </routers>
        <layout>

            <updates>
                <lookbook>
                    <file>lookbook.xml</file>
                </lookbook>
            </updates>

            <!-- <updates>
                <haute-couture>
                    <file>haute-couture.xml</file>
                </haute-couture>
            </updates> -->
        </layout>
    </frontend>
</config>
