<?xml version="1.0"?>
<layout version="0.1.0">
	<default translate="label" module="page">

		<reference name="root">
			<action method="setTemplate"><template>page/customBasicLayout.phtml</template>
		</action>
	</reference>

	<reference name="head">
		<!-- UiKit core CSS -->
		<action method="addItem"><type>skin_css</type><name>css/uikit-2.23.0/uikit.css</name><params/></action>
		<!-- Custom styles -->
		<action method="addItem"><type>skin_css</type><name>css/behaviors.css</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/site.css</name><params/></action>
		<!--JS-->
		<action method="addItem"><type>skin_js</type><name>js/lib/isotope.pkgd.min.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/slick/slick.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/mobileNav/classie.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/mobileNav/mlpushmenu.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/modernizr.js</name></action>

		<action method="addItem"><type>skin_js</type><name>js/cinema-screen.js</name></action>

		<action method="addItem"><type>skin_js</type><name>js/lib/fastclick.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/uikit.js</name></action>

		<action method="addItem"><type>skin_js</type><name>js/lib/behaviors.js</name></action>

		<action method="addItem"><type>skin_js</type><name>js/lib/selectivizr.js</name></action>


		<action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.addListener.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/enquire.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/app.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/minicart.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/ga-custom-event-tracking.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/jquery.cycle2.min.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/jquery.cycle2.swipe.min.js</name></action>
		<action method="addItem"><type>skin_js</type><name>js/slideshow.js</name></action>
		</reference>

		<reference name="after_body_start">
			<block type="core/template" name="mobileNav" as="mobileNav" template="page/html/mobileNav.phtml">
			</block>
		</reference>

		<reference name="after_body_start">
			<block type="core/template" name="bookAppointment" as="bookAppointment" template="page/html/_bookAppointment.phtml">
			</block>
			<block type="core/template" name="newsletterForm" as="newsletterForm" template="page/html/_newsletterForm.phtml">
			</block>
		</reference>

		<!--HEADER-->
		<reference name="header">
			<block type="cms/block" name="header_contact">
				<action method="setBlockId"><block_id>header_contact</block_id></action>
			</block>
			<block type="checkout/cart_minicart" name="minicart_head" template="checkout/cart/minicart.phtml" before="-">
				<block type="checkout/cart_sidebar" name="minicart_content" template="checkout/cart/minicart/items.phtml">
					<action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
					<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/minicart/default.phtml</template></action>
					<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/minicart/default.phtml</template></action>
					<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/minicart/default.phtml</template></action>

					<block type="core/text_list" name="cart_sidebar.cart_promotion" as="cart_promotion" translate="label" module="checkout">
						<label>Mini-cart promotion block</label>
					</block>
					<block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout">
						<label>Shopping Cart Sidebar Extra Actions</label>
					</block>
				</block>
			</block>
			<block type="checkout/cart_minicart" name="minicart_checkout" template="checkout/onepage/minicart.phtml" before="-">
				<block type="checkout/cart_sidebar" name="minicart_checkout_content" template="checkout/onepage/minicart/items.phtml">
					<action method="addItemRender"><type>default</type><block>checkout/cart_item_renderer</block><template>checkout/onepage/minicart/default.phtml</template></action>
					<action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/onepage/minicart/default.phtml</template></action>
					<action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/onepage/minicart/default.phtml</template></action>
					<action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/onepage/minicart/default.phtml</template></action>
				</block>
			</block>
		</reference>

		<block type="page/html_breadcrumbs" name="breadcrumbs" as="breadcrumbs"></block>

		<!--FOOTER-->
		<reference name="footer">
			<block type="cms/block" name="social_links">
				<action method="setBlockId"><block_id>social_links</block_id></action>
			</block>
			<block type="cms/block" name="footer_links">
				<action method="setBlockId"><block_id>footer_links</block_id></action>
			</block>
		</reference>

	</default>

	<HAUTE_COUTURE>
		<reference name="head">

			<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/lightbox.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/lib/slick/slick.js</name><params/></action>

			<action method="addItem"><type>skin_js</type><name>js/lib/isotope.pkgd.min.js</name><params/></action>

			<action method="addJs">
				<script>RalphAndRusso/haute-couture/haute-couture.js</script>
			</action>


			<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/grid.min.js</name><params/></action>


			<action method="addItem"><type>skin_css</type><name>css/lookbook/haute-couture-lightbox.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/lookbook/lookbook.css</name><params/></action>

		</reference>

		<reference name="content">
			<action method="unsetChild"><name>category.products</name></action>
		</reference>


		<reference name="content">

			<block type="core/template" name="haute-couture" template="haute-couture/haute-couture.phtml">
			</block>

		</reference>

		<!-- Reference left as with reference content this gets displayed twice on haute couture page  -->
		<reference name="left">
			<block type="catalog/product_list" name="runway-looks" template="haute-couture/runway-looks.phtml">
			</block>
		</reference>

	</HAUTE_COUTURE>

	<LOOKBOOK_CATEGORY>
		<reference name="root">
			<action method="setTemplate"><template>page/lookbookLayout.phtml</template>
		</action>
	</reference>

	<reference name="content">
		<action method="unsetChild"><name>category.products</name></action>
	</reference>

</LOOKBOOK_CATEGORY>

<LOOKBOOK>

	<reference name="head">

		<action method="addJs">
			<script>RalphAndRusso/haute-couture/lookbook.js</script>
		</action>

		<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/grid.min.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/lightbox.min.js</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/lookbook/lookbook.css</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/lookbook/lightbox.css</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/photoswipe/photoswipe.css</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/photoswipe/default-skin.css</name><params/></action>

		<action method="addItem"><type>skin_js</type><name>js/lib/isotope.pkgd.min.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/photoswipe/photoswipe.min.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/photoswipe/photoswipe-ui-default.min.js</name><params/></action>

	</reference>

	<reference name="content">
		<block type="core/template" name="lookbook" template="haute-couture/lookbook.phtml"></block>
		<block type="core/template" name="lookbookBackToPrevious" as="lookbookBackToPrevious" template="page/html/lookbookBackToPrevious.phtml">
			<action method="setData"><name>category_name</name><value>LOOKBOOK</value></action>
		</block>
	</reference>

	<reference name="after_body_start">
		<block type="core/template" name="bookEnquiry" as="bookEnquiry" template="page/html/_bookEnquiry.phtml">
		</block>
	</reference>

		<reference name="content">
		<action method="unsetChild"><name>category.products</name></action>
	</reference>
	
</LOOKBOOK>




<PRODUCT_PREVIEW>

	<reference name="root">
		<action method="setTemplate"><template>page/productPreviewLayout.phtml</template>
	</action>
</reference>

<reference name="content">
	<action method="unsetChild"><name>category.products</name></action>
</reference>


<reference name="head">

	<action method="addJs">
		<script>RalphAndRusso/haute-couture/lookbook.js</script>
	</action>

	<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/grid.min.js</name><params/></action>
	<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/lightbox.min.js</name><params/></action>
	<action method="addItem"><type>skin_css</type><name>css/lookbook/lookbook.css</name><params/></action>
	<action method="addItem"><type>skin_css</type><name>css/lookbook/lightbox.css</name><params/></action>
	<action method="addItem"><type>skin_css</type><name>css/photoswipe/photoswipe.css</name><params/></action>
	<action method="addItem"><type>skin_css</type><name>css/photoswipe/default-skin.css</name><params/></action>

	<action method="addItem"><type>skin_css</type><name>css/product-review/product-review.css</name><params/></action>

	<action method="addItem"><type>skin_js</type><name>js/lib/isotope.pkgd.min.js</name><params/></action>
	<action method="addItem"><type>skin_js</type><name>js/lib/photoswipe/photoswipe.min.js</name><params/></action>
	<action method="addItem"><type>skin_js</type><name>js/lib/photoswipe/photoswipe-ui-default.min.js</name><params/></action>

</reference>

<reference name="content">
	<block type="core/template" name="lookbook" template="haute-couture/product-preview.phtml"></block>
	<block type="core/template" name="lookbookBackToPrevious" as="lookbookBackToPrevious" template="page/html/lookbookBackToPrevious.phtml">
		<action method="setData"><name>category_name</name><value>PREVIEW</value></action>
	</block>
</reference>

<reference name="after_body_start">
	<block type="core/template" name="beTheFirstToHear" as="beTheFirstToHear" template="page/html/_beTheFirstToHear.phtml"></block>
</reference>
</PRODUCT_PREVIEW>



<catalogsearch_result_index translate="label">
	<label>Quick Search Form</label>
	<reference name="root">
		<action method="setTemplate"><template>page/customBasicLayout.phtml</template></action>
	</reference>
</catalogsearch_result_index>

<catalog_product_view>
	<reference name="head">
		<!-- <action method="addItem"><type>skin_js</type><script>js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js</script></action> -->
	</reference>
	<reference name="product.info.media">
		<block type="core/text_list" name="product.info.media.after" as="after" />
	</reference>
	<reference name="root">
		<action method="setTemplate"><template>page/customBasicLayout.phtml</template></action>
	</reference>
</catalog_product_view>

<PRODUCT_TYPE_configurable>
	<reference name="head">

		<action method="addItem"><type>skin_js</type><name>js/lib/slick/slick.js</name><params/></action>

	</reference>


	<reference name="product.info.options.configurable">
		<block type="core/text_list" name="product.info.options.configurable.renderers" as="attr_renderers">
			<block type="configurableswatches/catalog_product_view_type_configurable_swatches" template="configurableswatches/catalog/product/view/type/options/configurable/swatches.phtml" />
		</block>
		<block type="core/text_list" name="product.info.options.configurable.after" as="after">
			<block type="core/template" template="configurableswatches/catalog/product/view/type/configurable/swatch-js.phtml" />
		</block>
	</reference>
</PRODUCT_TYPE_configurable>

<BOUTIQUE>

	<reference name="content">
		<action method="unsetChild"><name>category.products</name></action>
	</reference>

	<reference name="head">


		<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/grid.min.js</name><params/></action>
		<action method="addItem"><type>skin_css</type><name>css/boutique/boutique.css</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name><params/></action>
		<action method="addItem"><type>skin_js</type><name>js/lib/slick/slick.js</name><params/></action>
		<action method="addJs">
			<script>RalphAndRusso/boutique/boutique.js</script>
		</action>

	</reference>



	<!-- <reference name="head">

	<action method="addJs">
	<script>RalphAndRusso/haute-couture/lookbook.js</script>
</action>

<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/grid.min.js</name><params/></action>

<action method="addItem"><type>skin_css</type><name>css/lookbook/lookbook.css</name><params/></action>

</reference> -->

<reference name="content">
	<block type="core/template" name="boutique" template="boutiques/boutique.phtml"></block>
</reference>

</BOUTIQUE>


<THE_HOUSE>

	<reference name="content">
		<action method="unsetChild"><name>category.products</name></action>
	</reference>

	<reference name="head">
		<action method="addItem"><type>skin_js</type><name>js/uikit-2.23.0/components/grid.min.js</name><params/></action>
	</reference>

	<reference name="content">
		<block type="core/template" name="the-house" template="the-house/the-house.phtml"></block>
	</reference>

</THE_HOUSE>

<catalog_product_view translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/productViewLayout.phtml</template></action>
	</reference>
</catalog_product_view>

<contacts_index_index translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/contactUsLayout.phtml</template></action>
	</reference>
</contacts_index_index>

<checkout_onepage_index translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/checkoutOnepageLayout.phtml</template></action>
	</reference>
</checkout_onepage_index>

<checkout_cart_index translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/checkoutCartLayout.phtml</template></action>
	</reference>
</checkout_cart_index>

<adjcartalert_unsubscribe_cart translate="label">
	<reference name="root">
		<action method="setTemplate"><template>page/abandonedCartUnsubscribeLayout.phtml</template></action>
	</reference>
	<reference name="content">
		<block type="core/template" name="unsubscribed" template="adjcartalert/unsubscribed.phtml"></block>
	</reference>
</adjcartalert_unsubscribe_cart>

</layout>
