<?xml version="1.0"?>
<config>
    <modules>
        <RalphAndRusso_Cartalert>
            <version>1.0</version>
        </RalphAndRusso_Cartalert>
    </modules>
    <global>
        <models>
            <adjcartalert>
                <rewrite>
                    <cartalert>RalphAndRusso_Cartalert_Model_Cartalert</cartalert>
                </rewrite>
            </adjcartalert>
            <adjcartalert_mysql4>
                <rewrite>
                    <cartalert_cart>RalphAndRusso_Cartalert_Model_Mysql4_Cartalert_Cart</cartalert_cart>
                </rewrite>
            </adjcartalert_mysql4>
        </models>
    </global>
</config>
