<?xml version="1.0"?>
<config>
    <modules>
        <RalphAndRusso_Tax>
            <version>1.0</version>
        </RalphAndRusso_Tax>
    </modules>
    <global>
        <models>
            <tax>
                <rewrite>
                    <calculation>RalphAndRusso_Tax_Model_Calculation</calculation>
                </rewrite>
            </tax>
        </models>
    </global>
</config>
